header {
  margin-top: 100px; }

nav {
  background-color: whitesmoke; }

section.chat-48m {
  background: white;
  background-image: url(../img/back_chat.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  padding: 40px 0;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px; }
  section.chat-48m *, section.chat-48m *:before, section.chat-48m *:after {
    box-sizing: border-box; }
  section.chat-48m li {
    list-style: none; }
  section.chat-48m .img-chat-cont {
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 50%;
    background-color: transparent;
    border: transparent solid 1px;
    overflow: hidden; }
  section.chat-48m .people-list * {
    transition: all ease-out 0.2s; }
  section.chat-48m .container {
    background: #322F42;
    border-radius: 8px;
    padding: 0;
    color: white;
    text-align: left;
    position: relative;
    min-height: 810px;
    overflow: hidden; }
  section.chat-48m img {
    width: 100%; }
  section.chat-48m .people-list {
    width: 40%;
    float: left;
    background-color: #322F42;
    height: 100%; }
    section.chat-48m .people-list .search {
      padding: 20px;
      padding-right: 0;
      padding-left: 40px; }
    section.chat-48m .people-list input {
      border-radius: 3px;
      border: none;
      padding: 14px;
      color: white;
      background: rgba(255, 255, 255, 0.11);
      width: 90%;
      font-size: 16px; }
    section.chat-48m .people-list .fa-search {
      position: relative;
      left: -30px;
      color: #F4B52E; }
    section.chat-48m .people-list ul {
      padding: 20px 0px;
      overflow: scroll; }
      section.chat-48m .people-list ul li {
        cursor: pointer;
        padding-bottom: 20px;
        margin: auto;
        margin-bottom: 20px;
        padding: 10px 20px; }
        section.chat-48m .people-list ul li:hover {
          background-color: rgba(0, 0, 0, 0.1); }
        section.chat-48m .people-list ul li:hover .img-chat-cont {
          border-color: #F4B52E;
          border-width: 6px;
          background-color: #F4B52E; }
        section.chat-48m .people-list ul li:hover .name {
          color: #F4B52E; }
    section.chat-48m .people-list .about {
      float: left;
      margin-top: 5px;
      padding-left: 14px;
      width: 70%; }
      section.chat-48m .people-list .about .name {
        font-size: 14pt;
        font-weight: 600; }
      section.chat-48m .people-list .about p {
        font-weight: 300;
        line-height: 1; }
        section.chat-48m .people-list .about p strong {
          font-style: none; }
    section.chat-48m .people-list .info {
      color: #E6E6E6; }
  section.chat-48m .chat {
    width: 60%;
    float: left;
    background: whitesmoke;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #434651; }
    section.chat-48m .chat .chat-header {
      padding: 20px;
      border-bottom: 1px solid #D4D4D4; }
      section.chat-48m .chat .chat-header img {
        float: left; }
      section.chat-48m .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 20px; }
      section.chat-48m .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px; }
      section.chat-48m .chat .chat-header .chat-num-messages {
        color: #92959E; }
      section.chat-48m .chat .chat-header .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px; }
    section.chat-48m .chat .chat-history {
      padding: 30px 30px 20px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.25);
      overflow-y: scroll;
      height: 575px; }
      section.chat-48m .chat .chat-history .message-data {
        margin-bottom: 15px; }
      section.chat-48m .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px; }
      section.chat-48m .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 1.3;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
        font-weight: 300; }
        section.chat-48m .chat .chat-history .message:after {
          bottom: 100%;
          left: 7%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-bottom-color: #F4B52E;
          border-width: 10px;
          margin-left: -10px; }
      section.chat-48m .chat .chat-history .my-message {
        background: #F4B52E; }
      section.chat-48m .chat .chat-history .other-message {
        background: #7854FF; }
        section.chat-48m .chat .chat-history .other-message:after {
          border-bottom-color: #7854FF;
          left: 93%; }
    section.chat-48m .chat .chat-message {
      padding: 30px;
      color: #7854FF; }
      section.chat-48m .chat .chat-message textarea {
        width: 80%;
        border: 1px solid rgba(99, 99, 99, 0.4);
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
        float: left;
        color: #636363; }
      section.chat-48m .chat .chat-message .fa-file-o, section.chat-48m .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer; }
      section.chat-48m .chat .chat-message .btn-48m {
        margin-top: 10px;
        float: right; }
  section.chat-48m .online, section.chat-48m .offline, section.chat-48m .me {
    margin-right: 3px;
    font-size: 10px; }
  section.chat-48m .online {
    color: #F4B52E; }
  section.chat-48m .me {
    color: #7854FF; }
  section.chat-48m .align-left {
    text-align: left; }
  section.chat-48m .align-right {
    text-align: right; }
  section.chat-48m .float-right {
    float: right; }
  section.chat-48m .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }

/*# sourceMappingURL=chat.css.map */
