@font-face {
  font-family: '48font';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Ludicrous-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Ludicrous-Regular.woff") format("woff"), url("../fonts/Ludicrous-Regular.ttf") format("truetype"), url("../fonts/Ludicrous-Regular.svg#KGLifeisMessy") format("svg"); }
body {
  color: #7854FF; }

h1, h2, h3, h4, h5 {
  margin: 0; }

section h1 {
  font-family: "48font", sans-serif;
  font-size: 80px;
  margin-bottom: 40px; }

body {
  background: white;
  font-family: 'Source Sans Pro', sans-serif; }

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: initial; }

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center; }

section {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center; }

.transition-all {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in; }

.container4img {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: auto; }
  .container4img > img {
    width: 100%;
    height: auto; }

.avatar-animation {
  background-color: transparent;
  border: transparent solid 1px;
  transition: all ease-out 0.2s; }
  .avatar-animation:hover {
    border-color: #7854FF;
    border-width: 6px;
    background-color: #7854FF; }

.transparent {
  background-color: rgba(255, 255, 255, 0) !important; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset; }

textarea {
  resize: none; }

.img-default-circle {
  height: 70px;
  width: 70px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%; }
  .img-default-circle img {
    width: 100%; }

ul.list-filter {
  text-align: center;
  margin: 0 auto;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 50px; }
  ul.list-filter li {
    list-style: none;
    display: inline-block;
    font-size: 20pt;
    font-weight: 600;
    padding: 2px;
    width: auto;
    color: #636363; }
    ul.list-filter li a {
      color: #636363; }
    ul.list-filter li a.active {
      border-bottom: 6px #7854FF solid;
      color: #7854FF; }

div.stars {
  width: 270px;
  display: inline-block; }

input.star {
  display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s; }

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #F4B52E;
  transition: all .25s; }

input.star-5:checked ~ label.star:before {
  color: #F4B52E;
  text-shadow: 0 0 20px #F4B52E; }

input.star-1:checked ~ label.star:before {
  color: #FF557E; }

label.star:hover {
  transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome; }

.stars-result {
  font-size: 32pt;
  color: #F4B52E; }

nav.navbar-default {
  background-color: transparent; }
  nav.navbar-default * {
    background-color: transparent; }

.navbar-default .navbar-nav > .active > a {
  background-color: transparent; }
  .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent; }

nav.navbar-default {
  border: none;
  height: 80px;
  padding-top: 10px; }

.navbar-default .navbar-nav > li > a,
.navbar-default li > a,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:visited {
  color: white;
  font-size: 12pt; }
.navbar-default .navbar-nav > li {
  height: 70px; }
  .navbar-default .navbar-nav > li.active-nav {
    border-bottom: 6px #F4B52E solid;
    color: #F4B52E; }
    .navbar-default .navbar-nav > li.active-nav a {
      color: #F4B52E; }
.navbar-default .navbar-nav > li > a:hover {
  color: #FFC86B; }

.log-nav {
  position: absolute;
  top: 20px;
  right: 40px; }
  .log-nav li {
    list-style: none;
    color: white;
    display: inline; }

nav.navbar-default {
  background-color: rgba(120, 84, 255, 0.96); }

nav.navbar-default.nav-fade {
  background-color: transparent; }

nav.navbar-default.nav-color {
  background-color: rgba(120, 84, 255, 0.96); }

.log-nav-user {
  position: absolute;
  top: 4px;
  right: 10px;
  cursor: pointer; }
  .log-nav-user .user-nav {
    color: white; }
    .log-nav-user .user-nav .user-nav-avatar {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      border: 2px solid white;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
      .log-nav-user .user-nav .user-nav-avatar img {
        width: 100%; }
    .log-nav-user .user-nav .nav-user-name {
      display: inline-block; }
    .log-nav-user .user-nav .dropdown-menu > li > a {
      padding: 8px 15px; }
    .log-nav-user .user-nav ul.dropdown-menu {
      background-color: white;
      min-width: 180px;
      box-shadow: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 125%;
      padding: 0; }
      .log-nav-user .user-nav ul.dropdown-menu li a {
        color: #636363; }
  .log-nav-user .div-notification-pill {
    background-color: #FF557E;
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 1px;
    left: 35px;
    padding: 2px 4px;
    border-radius: 20px;
    font-weight: 600; }
    .log-nav-user .div-notification-pill.drop-pill {
      top: 7px;
      right: 7px;
      left: initial;
      color: white;
      font-size: 11pt; }

button {
  border: none; }

.jumbotron.jumb-48 {
  height: calc(100vh);
  margin-bottom: 0;
  position: relative;
  background-color: transparent; }

.jumb-48 h1 {
  max-width: 720px;
  font-family: '48font';
  color: white;
  font-size: 58pt;
  text-align: center;
  margin-top: 50px;
  line-height: 1; }
  .jumb-48 h1 span {
    color: #F4B52E; }

.purple-div {
  background-color: rgba(120, 84, 255, 0.92);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
  z-index: -100; }

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.arrow-jumb {
  margin-top: 50px; }

.navbar > .container {
  position: relative; }

.log-nav li a {
  margin-left: 5px;
  margin-right: 5px; }

li > a.project-btn {
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 6px;
  border: 2px solid #FFC86B;
  color: #FFC86B;
  border-radius: 4px;
  margin-right: 25px; }

.otroimg {
  width: 100%;
  z-index: 2; }

.btn-48m {
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block; }

.round-btn {
  border-radius: 40px; }

.lg-btn {
  padding: 10px 40px; }
  .lg-btn h3 {
    font-weight: 600;
    font-size: 23px; }

.ghost {
  border: 3px solid #7854FF;
  font-weight: 600; }
  .ghost p {
    color: #7854FF; }

.ghost:hover {
  background-color: #7854FF;
  color: white; }
  .ghost:hover p {
    color: white; }

.rounded-btn {
  border-radius: 4px; }

.square-btn {
  border-radius: 4px;
  color: white; }

.mision-card {
  height: 485px;
  max-width: 350px;
  margin: auto;
  position: relative;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.34);
  transition: all 0.2s ease-in; }
  .mision-card .header-img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    overflow: hidden;
    height: 200px;
    width: 100%; }
    .mision-card .header-img img {
      width: 100%; }
  .mision-card .mision-card-body {
    padding-left: 30px;
    padding-right: 30px; }
    .mision-card .mision-card-body h3 {
      font-weight: 600;
      color: #636363;
      text-align: center; }
    .mision-card .mision-card-body h5 {
      color: #7854FF;
      font-size: 14pt; }
    .mision-card .mision-card-body p {
      color: #636363;
      font-size: 10pt; }
    .mision-card .mision-card-body .container-flex {
      height: 170px; }
  .mision-card .mision-card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 44px;
    border-top: 1px solid #EAEAEA; }
    .mision-card .mision-card-footer div {
      display: inline-block;
      width: 49.5%;
      text-align: center;
      height: 100%; }
    .mision-card .mision-card-footer .svg {
      vertical-align: middle;
      margin-top: -2px; }
    .mision-card .mision-card-footer .likes {
      font-size: 20px;
      color: #FF557E;
      font-weight: 900;
      padding-top: 6px;
      border-right: 1px #EAEAEA solid; }
    .mision-card .mision-card-footer .share {
      font-size: 14px;
      color: #636363;
      font-weight: 600;
      padding-top: 10px; }
    .mision-card .mision-card-footer .share:hover {
      color: #7854FF; }
      .mision-card .mision-card-footer .share:hover .svg path {
        fill: #7854FF; }

.mision-card:hover {
  transform: scale(1.005, 1.005);
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5); }

.search-container {
  background-color: white;
  width: 100%;
  text-align: center; }
  .search-container form {
    width: 700px;
    position: relative;
    margin: auto; }
  .search-container input {
    border: none;
    height: 110px;
    font-size: 20pt;
    width: 700px;
    color: #A2A2A2; }
  .search-container input:focus {
    outline: none; }
  .search-container img {
    position: absolute;
    top: 30px;
    left: -70px; }

section.misiones {
  height: auto;
  background-color: rgba(255, 255, 255, 0.85); }
  section.misiones .row {
    margin-bottom: 100px; }

section.busqueda {
  background-color: rgba(120, 84, 255, 0.95);
  min-height: 50vh; }
  section.busqueda h2 {
    font-weight: 900;
    color: white;
    font-size: 51px;
    max-width: 900px;
    margin: auto;
    line-height: 1.2; }
    section.busqueda h2 span {
      color: #F4B52E;
      border-bottom: 4px dotted #F4B52E; }

section.testimonials {
  min-height: 800px;
  background-color: white; }
  section.testimonials h1 {
    color: #FF557E; }
  section.testimonials .comillas {
    font-size: 120pt;
    color: #D5D5D5;
    font-family: 'source sans pro', sans-serif;
    font-weight: 700; }
  section.testimonials .testimonial-text {
    font-size: 38px;
    font-family: 'source sans pro', sans-serif;
    font-style: italic;
    max-width: 900px;
    margin: auto;
    color: #828282;
    font-weight: 500;
    margin-top: -60px; }
  section.testimonials .lesson-avatar {
    margin: 0;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden; }
    section.testimonials .lesson-avatar img {
      width: 100%; }
  section.testimonials .testimonial-container {
    margin-top: 30px; }
    section.testimonials .testimonial-container > * {
      display: inline-block; }
  section.testimonials .testimonial-info h6 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 5px;
    color: #FF557E;
    font-weight: 900; }
  section.testimonials .testimonial-info p {
    font-size: 25px;
    text-align: left;
    margin-top: 0;
    color: #FF557E;
    font-weight: 600; }
    section.testimonials .testimonial-info p img {
      vertical-align: sub; }
  section.testimonials .item {
    height: 650px; }
  section.testimonials .carousel-indicators li {
    border: #B8B8B8 3px solid; }
    section.testimonials .carousel-indicators li.active {
      background-color: #B8B8B8; }

section.como-vamos {
  padding-bottom: 0; }
  section.como-vamos .svg-cont {
    height: 365px;
    overflow: hidden;
    position: relative; }
    section.como-vamos .svg-cont img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0; }
    section.como-vamos .svg-cont .content {
      padding-top: 50px;
      z-index: 10;
      position: relative; }
      section.como-vamos .svg-cont .content h1.title {
        margin-bottom: 130px;
        margin-top: 20px; }
      section.como-vamos .svg-cont .content h1 {
        color: white;
        line-height: 0.5; }
        section.como-vamos .svg-cont .content h1 span {
          font-family: "Source Sans Pro", sans-serif;
          font-size: 36px; }

section.proyectos {
  background: linear-gradient(207deg, #7854ff, #7531ff);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 6s ease infinite;
  -moz-animation: AnimationName 6s ease infinite;
  -o-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;
  padding-top: 180px; }
@-webkit-keyframes AnimationName {
  0% {
    background-position: 69% 0%; }
  50% {
    background-position: 32% 100%; }
  100% {
    background-position: 69% 0%; } }
@-moz-keyframes AnimationName {
  0% {
    background-position: 69% 0%; }
  50% {
    background-position: 32% 100%; }
  100% {
    background-position: 69% 0%; } }
@-o-keyframes AnimationName {
  0% {
    background-position: 69% 0%; }
  50% {
    background-position: 32% 100%; }
  100% {
    background-position: 69% 0%; } }
@keyframes AnimationName {
  0% {
    background-position: 69% 0%; }
  50% {
    background-position: 32% 100%; }
  100% {
    background-position: 69% 0%; } }
  section.proyectos h1 {
    color: white;
    margin-bottom: 80px; }
  section.proyectos .mision-card .mision-card-body h5 {
    color: rgba(99, 99, 99, 0.7);
    font-size: 11pt;
    line-height: 1.2; }
  section.proyectos .lg-btn {
    border-color: white;
    color: white; }
    section.proyectos .lg-btn:hover {
      color: #7854FF;
      background-color: white; }

section.comunidad {
  padding-top: 180px; }
  section.comunidad h1 {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    font-size: 36pt;
    color: #636363;
    margin-bottom: 10px; }
    section.comunidad h1 span {
      font-size: 46pt;
      color: #7854FF; }
  section.comunidad h3.sub-comunidad {
    color: rgba(99, 99, 99, 0.7); }
  section.comunidad .com-item-container {
    padding-top: 80px; }
  section.comunidad .comunidad-card {
    height: auto; }
    section.comunidad .comunidad-card .mision-card-body {
      padding-top: 15px;
      padding-bottom: 15px; }
    section.comunidad .comunidad-card h4 {
      margin-bottom: 20px;
      margin-top: 5px;
      font-weight: 600; }
  section.comunidad .mision-card.comunidad-card .mision-card-footer {
    position: relative; }
  section.comunidad .mision-card .mision-card-body p {
    font-size: 15pt;
    font-weight: 700;
    margin-bottom: 0; }
    section.comunidad .mision-card .mision-card-body p img {
      display: block;
      margin: auto;
      margin-top: 5px; }
  section.comunidad .circle-img-cont {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%; }
    section.comunidad .circle-img-cont img {
      width: 100%; }

section.media-48m > .container > .row {
  padding-top: 100px; }
section.media-48m .container-grid {
  display: block;
  position: relative; }
section.media-48m .board-media {
  margin: 0 auto; }
section.media-48m .mision-card {
  height: auto;
  display: inline-block;
  width: 320px; }
  section.media-48m .mision-card .mision-card-footer {
    position: relative; }
section.media-48m ul {
  text-align: center;
  margin: 0 auto;
  padding: 0px;
  display: table;
  overflow: hidden;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 50px; }
  section.media-48m ul li {
    list-style: none;
    display: inline-block;
    font-size: 20pt;
    font-weight: 600;
    float: left;
    padding: 2px;
    width: 20%;
    margin-left: auto;
    margin-right: auto; }
  section.media-48m ul a {
    color: rgba(99, 99, 99, 0.6); }
    section.media-48m ul a.active {
      border-bottom: 6px #7854FF solid;
      color: #7854FF; }
section.media-48m div.mision-card .mision-card-body .container-flex {
  padding: 20px 0px;
  text-align: left;
  height: auto; }
  section.media-48m div.mision-card .mision-card-body .container-flex h3 {
    text-align: left;
    margin-bottom: 5px; }
  section.media-48m div.mision-card .mision-card-body .container-flex h5 {
    margin-bottom: 5px; }

.tada-animation {
  animation: animationFrames linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%; }

@keyframes animationFrames {
  0% {
    transform: rotate(0deg) scaleX(1) scaleY(1); }
  10% {
    transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  20% {
    transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  30% {
    transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  40% {
    transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  50% {
    transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  60% {
    transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  70% {
    transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  80% {
    transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  90% {
    transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  100% {
    transform: rotate(0deg) scaleX(1.2) scaleY(1.2); } }
@-moz-keyframes animationFrames {
  0% {
    -moz-transform: rotate(0deg) scaleX(1) scaleY(1); }
  10% {
    -moz-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  20% {
    -moz-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  30% {
    -moz-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  40% {
    -moz-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  50% {
    -moz-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  60% {
    -moz-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  70% {
    -moz-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  80% {
    -moz-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  90% {
    -moz-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  100% {
    -moz-transform: rotate(0deg) scaleX(1.2) scaleY(1.2); } }
@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform: rotate(0deg) scaleX(1) scaleY(1); }
  10% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  20% {
    -webkit-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  30% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  40% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  50% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  60% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  70% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  80% {
    -webkit-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  90% {
    -webkit-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  100% {
    -webkit-transform: rotate(0deg) scaleX(1.2) scaleY(1.2); } }
@-o-keyframes animationFrames {
  0% {
    -o-transform: rotate(0deg) scaleX(1) scaleY(1); }
  10% {
    -o-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  20% {
    -o-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  30% {
    -o-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  40% {
    -o-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  50% {
    -o-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  60% {
    -o-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  70% {
    -o-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  80% {
    -o-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  90% {
    -o-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  100% {
    -o-transform: rotate(0deg) scaleX(1.2) scaleY(1.2); } }
@-ms-keyframes animationFrames {
  0% {
    -ms-transform: rotate(0deg) scaleX(1) scaleY(1); }
  10% {
    -ms-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  20% {
    -ms-transform: rotate(-3deg) scaleX(0.8) scaleY(0.8); }
  30% {
    -ms-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  40% {
    -ms-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  50% {
    -ms-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  60% {
    -ms-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  70% {
    -ms-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  80% {
    -ms-transform: rotate(-3deg) scaleX(1.2) scaleY(1.2); }
  90% {
    -ms-transform: rotate(3deg) scaleX(1.2) scaleY(1.2); }
  100% {
    -ms-transform: rotate(0deg) scaleX(1.2) scaleY(1.2); } }
@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%; } }
@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%; } }
@media (max-width: 767px) {
  .fullscreen-bg {
    background: url("../img/video/vid-mobile.png") center center/cover no-repeat; }

  .fullscreen-bg__video {
    display: none; } }
body {
  background-color: white; }

header {
  background-color: white;
  height: 300px;
  padding-top: 50px; }
  header h1 {
    font-family: "48font", sans-serif;
    font-size: 42pt; }
  header h2 {
    color: #F4B52E; }
  header p {
    color: #636363;
    font-size: 14pt;
    margin-top: 10px; }
  header .project-shares > div > * {
    display: inline-block; }
  header .project-shares > div {
    margin-top: 15px; }
  header .project-likes p {
    color: #FF557E;
    font-weight: 600;
    font-size: 22pt;
    margin-left: 5px; }
  header .project-likes svg {
    vertical-align: sub; }
    header .project-likes svg path {
      fill: #FF557E; }
  header .share-project {
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px; }
    header .share-project p {
      margin: 0;
      margin-left: 5px; }
    header .share-project svg {
      vertical-align: sub;
      width: 23px;
      height: auto; }
      header .share-project svg path {
        fill: #7854FF; }
  header .share-project:hover svg path {
    fill: white; }
  header .project-social-icons ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #7854FF;
    text-align: center;
    padding-top: 7px;
    cursor: pointer; }
    header .project-social-icons ul > li i {
      font-size: 14pt;
      color: white; }

section.project-gallery {
  padding: 0; }
  section.project-gallery .carousel {
    height: 590px; }
    section.project-gallery .carousel .item {
      height: 590px;
      width: 100%;
      overflow: hidden; }
      section.project-gallery .carousel .item img {
        width: 100%; }

section.short-bio {
  background-color: #373048;
  text-align: center; }
  section.short-bio h3 {
    color: white;
    font-weight: 300;
    font-size: 24pt;
    width: 650px;
    margin: auto;
    line-height: 1.3; }
  section.short-bio span {
    font-weight: 600; }

section.proyecto-misiones {
  text-align: center;
  background-image: url(../img/back_proyecto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  section.proyecto-misiones .container .row {
    padding-top: 70px; }
  section.proyecto-misiones h1 {
    margin-bottom: 0; }
  section.proyecto-misiones h2 {
    width: 400px;
    margin: auto; }
  section.proyecto-misiones h3.mision-type {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    top: 18px;
    font-weight: 600; }
  section.proyecto-misiones .mision-card {
    height: 325px; }
    section.proyecto-misiones .mision-card .drop-mision {
      text-align: right;
      position: absolute;
      right: 10px;
      top: 15px;
      z-index: 99; }
      section.proyecto-misiones .mision-card .drop-mision span {
        font-size: 18pt; }
    section.proyecto-misiones .mision-card .drop-mision-menu {
      right: 10px;
      left: initial;
      padding: 0; }
      section.proyecto-misiones .mision-card .drop-mision-menu li a {
        padding: 8px 10px; }
  section.proyecto-misiones .card-help-us {
    background-color: #44C4FF;
    color: white; }
    section.proyecto-misiones .card-help-us .mision-card-body h3 {
      color: white;
      font-size: 24pt; }
    section.proyecto-misiones .card-help-us .ghost {
      border-color: white; }
  section.proyecto-misiones .presencial {
    color: #7854FF;
    border-color: #7854FF; }
    section.proyecto-misiones .presencial.btn-48m:hover {
      background-color: #7854FF;
      color: white; }
  section.proyecto-misiones .donacion {
    color: #FF557E;
    border-color: #FF557E; }
    section.proyecto-misiones .donacion.btn-48m:hover {
      background-color: #FF557E;
      color: white; }
  section.proyecto-misiones .Virtual {
    color: #F4B52E;
    border-color: #F4B52E; }
    section.proyecto-misiones .Virtual.btn-48m:hover {
      background-color: #F4B52E;
      color: white; }

section.project-bio {
  padding: 150px 0px; }
  section.project-bio p {
    color: #636363;
    font-size: 14pt; }

section.fundadores {
  background-color: #F4B52E;
  padding-bottom: 150px; }
  section.fundadores h1 {
    color: white;
    margin-bottom: 130px; }
  section.fundadores .circle-img-cont {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto; }
  section.fundadores .founder-item {
    display: inline-block;
    margin: 0px 50px;
    text-align: center; }
    section.fundadores .founder-item h4 {
      margin-top: 10px;
      font-size: 14pt;
      font-weight: 600;
      color: white; }

section.colaboradores {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#724cc4+0,503786+100 */
  background: #724cc4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #724cc4 0%, #503786 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #724cc4 0%, #503786 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #724cc4 0%, #503786 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#724cc4', endColorstr='#503786',GradientType=0 );
  /* IE6-9 */ }
  section.colaboradores .container-fluid {
    padding: 0; }
  section.colaboradores h1 {
    color: white;
    margin-bottom: 80px; }
  section.colaboradores .comillas {
    font-size: 120pt;
    color: black;
    font-family: 'source sans pro', sans-serif;
    font-weight: 700;
    opacity: 0.3;
    line-height: 0.7;
    margin-bottom: 50px; }
  section.colaboradores .testimonial-text {
    font-size: 38px;
    font-family: 'source sans pro', sans-serif;
    font-style: italic;
    max-width: 900px;
    margin: auto;
    color: #828282;
    font-weight: 500;
    margin-top: -60px;
    color: white; }
  section.colaboradores .lesson-avatar {
    margin: 0;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden; }
    section.colaboradores .lesson-avatar img {
      width: 100%; }
  section.colaboradores .testimonial-container {
    margin-top: 30px; }
    section.colaboradores .testimonial-container > * {
      display: inline-block; }
  section.colaboradores .testimonial-info h6 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 5px;
    color: white;
    font-weight: 900; }
  section.colaboradores .testimonial-info p {
    font-size: 25px;
    text-align: left;
    margin-top: 0;
    color: #8D5FED;
    font-weight: 600; }
    section.colaboradores .testimonial-info p img {
      vertical-align: sub; }
  section.colaboradores .colab-item {
    height: auto;
    padding: 100px; }
  section.colaboradores .colab-item:nth-child(odd) {
    background-color: white; }
    section.colaboradores .colab-item:nth-child(odd) .comillas {
      color: rgba(99, 99, 99, 0.68); }
    section.colaboradores .colab-item:nth-child(odd) .testimonial-text {
      color: #636363; }
    section.colaboradores .colab-item:nth-child(odd) .testimonial-info h6 {
      color: #636363; }

/*# sourceMappingURL=proyecto.css.map */
