section.registro {
  padding-top: 180px;
  background: linear-gradient(300deg, #ff557e, #7854ff);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
  height: calc(100vh); }
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
  section.registro input, section.registro textarea {
    box-shadow: none; }
    section.registro input:focus, section.registro textarea:focus {
      outline: 0;
      box-shadow: none; }
  section.registro .registro-card {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 8px;
    padding: 50px 20px;
    color: #636363; }
    section.registro .registro-card h1 {
      color: #7854FF; }
    section.registro .registro-card .avatar-animation:hover {
      border-width: 20px; }
    section.registro .registro-card .container4img {
      width: 150px;
      height: 150px; }
    section.registro .registro-card h3 {
      margin-top: 20px;
      font-weight: 600; }
    section.registro .registro-card form {
      width: 50%;
      max-width: 400px;
      min-width: 250px;
      margin: auto; }
      section.registro .registro-card form a {
        color: #7854FF;
        font-weight: 600; }
      section.registro .registro-card form input {
        font-size: 12pt; }
      section.registro .registro-card form button {
        background-color: #7854FF;
        font-size: 18pt;
        margin-top: 10px;
        width: 100%;
        padding: 10px 20px; }
  section.registro .social-auth {
    border-top: 1px #636363 solid;
    width: 50%;
    max-width: 400px;
    min-width: 250px;
    margin: auto;
    position: relative;
    margin-top: 40px;
    padding-top: 10px; }
    section.registro .social-auth p {
      background-color: white;
      display: inline-block;
      position: absolute;
      top: -10px;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 50px; }
  section.registro .circle-social {
    height: 50px;
    width: 50px;
    background-color: #7854FF;
    display: inline-block;
    color: white;
    border-radius: 50%;
    font-size: 18pt;
    padding: 9px;
    margin: 0px 12px;
    margin-top: 18px;
    cursor: pointer; }

section.login .registro-card form input {
  font-size: 18pt;
  height: 60px; }

section.crea-proyecto input, section.crea-proyecto textarea {
  font-size: 13pt; }
section.crea-proyecto .steps-container {
  position: relative;
  height: 50px;
  margin: auto;
  margin-bottom: 50px;
  width: 200px; }
  section.crea-proyecto .steps-container .line-steps {
    height: 4px;
    background-color: #7854FF;
    width: 80%;
    position: absolute;
    top: 24px;
    z-index: 0;
    left: 0;
    right: 0;
    margin: 0 auto; }
  section.crea-proyecto .steps-container .step-circle {
    width: 50px;
    height: 50px;
    color: #7854FF;
    background-color: white;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
    border: 4px #7854FF solid;
    z-index: 1;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-out; }
    section.crea-proyecto .steps-container .step-circle.active {
      background-color: #7854FF;
      color: white; }
    section.crea-proyecto .steps-container .step-circle:first-child {
      margin-left: 0; }
    section.crea-proyecto .steps-container .step-circle.last {
      margin-right: 0; }
    section.crea-proyecto .steps-container .step-circle:hover {
      transform: scale(1.1, 1.1); }
    section.crea-proyecto .steps-container .step-circle p {
      text-align: center;
      vertical-align: middle;
      line-height: 44px;
      font-weight: 600;
      font-size: 18pt; }
section.crea-proyecto .step-2 .input-group {
  margin-bottom: 20px;
  width: 100%; }
  section.crea-proyecto .step-2 .input-group .input-group-addon {
    width: 50px; }
section.crea-proyecto .step-2 > p {
  font-size: 18px;
  color: #636363;
  font-weight: 600;
  margin-bottom: 45px; }
section.crea-proyecto .step-2 .founder-group {
  width: 110px;
  display: inline-block;
  height: 120px;
  vertical-align: top; }
section.crea-proyecto .step-2 .img-founder {
  height: 70px;
  width: 70px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%; }
  section.crea-proyecto .step-2 .img-founder.add-founder {
    border: 4px #7854FF solid;
    color: #7854FF;
    font-size: 24pt;
    cursor: pointer; }
    section.crea-proyecto .step-2 .img-founder.add-founder i {
      margin-top: 17px; }
  section.crea-proyecto .step-2 .img-founder img {
    width: 100%; }
section.crea-proyecto .step-3 p {
  margin-bottom: 0;
  font-size: 18pt;
  line-height: 1;
  margin-bottom: 20px; }
  section.crea-proyecto .step-3 p span {
    font-size: 14pt;
    color: rgba(99, 99, 99, 0.5);
    font-weight: 400; }
  section.crea-proyecto .step-3 p.help-block {
    font-size: 12pt; }

/*# sourceMappingURL=registro.css.map */
