<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li class="active-nav"><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav">
            <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Menu -->

    <!-- Dashboard misiones -->
    <section class="misiones media-48m" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a class="active" href="#">Todo</a></li>
              <li><a href="#">Pedagogia</a></li>
              <li><a href="#">Prensa</a></li>
              <li><a href="#">Kit</a></li>
              <li><a href="#">Recientes</a></li>
            </ul>
          </div>
          <div class="text-center container-grid col-md-12">
            <div class="board-media">

            <!-- card -->
            <div class="mision-card clone">
              <div class="header-img">
                <img src="img/misiones/1.jpg" alt="">
              </div>
              <div class="mision-card-body">
                <div class="container-flex">
                  <div>
                      <h3>48 Millones es para todos</h3>
                      <h5>Prensa</h5>
                      <p>No importa la edad ni el nivel académico, 48 Millones es de todos los ciudadanos No importa la edad ni el nivel académico, 48 Millones es de todos los ciudadanos No importa la edad ni el nivel académico, 48 Millones es de todos los ciudadanos No importa la edad ni el nivel académico, 48 Millones es de todos los ciudadanos</p>
                  </div>
                </div>
              </div>
              <div class="mision-card-footer">
                <a href="#"><div class="share"><img id="share-icon" class="svg" src="img/share.svg"> Compartir</div></a>
              </div>
            </div><!-- card -->

            <!-- card -->
            <div class="mision-card clone">
              <div class="header-img">
                <img src="img/misiones/1.jpg" alt="">
              </div>
              <div class="mision-card-body">
                <div class="container-flex">
                  <div>
                      <h3>48 Millones es para todos</h3>
                      <h5>Prensa</h5>
                      <p>No importa la edad ni el nivel académico, 48 Millones es de todos los ciudadanos</p>
                  </div>
                </div>
              </div>
              <div class="mision-card-footer">
                <a href="#"><div class="share"><img id="share-icon" class="svg" src="img/share.svg"> Compartir</div></a>
              </div>
            </div><!-- card -->

        </div><!-- Row -->

        <div class="btn-48m round-btn ghost lg-btn transition-all"><h3>ver mas</h3></div>
      </div><!-- Container -->
    </section><!-- Dashboard misiones -->

    </body>
</html>
