  <!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/proyecto.css">
        <link rel="stylesheet" href="style/chat.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav">
            <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Menu -->

      <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h1>Construyendo paz desde el suelo</h1>
                    <a href="#"><h2>#Pazdesdeelsuelo</h2></a>
                    <p>Bogotá - Colombia</p>
                </div>
                <div class="col-md-6 text-right project-shares">
                    <div class="project-likes"><img id="like-icon" class="svg" src="img/like_fill.svg"> <p>150,645</p></div>
                    <div class="btn-48m rounded-btn ghost transition-all share-project"><img id="share-icon" class="svg" src="img/share.svg"> <p>Comparte</p></div>
                    <div class="project-social-icons">
                        <ul>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </header>

      <section class="chat-48m">

          <div class="container clearfix">
            <div class="people-list" id="people-list">
              <div class="search">
                <input type="text" placeholder="Buscar" />
                <i class="fa fa-search"></i>
              </div>
              <ul class="list">
                <li class="clearfix">
                  <div class="img-chat-cont">
                    <img src="img/users/esteban.png" alt="avatar" />
                  </div>
                  <div class="about">
                    <div class="name">Esteban Romero</div>
                    <div class="info">
                      <p>
                        <strong>Juntos por la paz</strong>
                        <br>
                        Necesitamos crayolas y pinturas para los niños de nuestra fundación
                      </p>
                    </div>
                  </div>
                </li>

                <li class="clearfix">
                  <div class="img-chat-cont">
                    <img src="img/users/user1.png" alt="avatar" />
                  </div>
                  <div class="about">
                    <div class="name">Manuel Escobar</div>
                    <div class="info">
                      <p>
                        <strong>Juntos por la paz</strong>
                        <br>
                        Necesitamos crayolas y pinturas para los niños de nuestra fundación
                      </p>
                    </div>
                  </div>
                </li>

                <li class="clearfix">
                  <div class="img-chat-cont">
                    <img src="img/users/user2.png" alt="avatar" />
                  </div>
                  <div class="about">
                    <div class="name">Tony Montana</div>
                    <div class="info">
                      <p>
                        <strong>Bailando por mi abuela</strong>
                        <br>
                        Necesitamos abuelitas para bailar
                      </p>
                    </div>
                  </div>
                </li>

                <li class="clearfix">
                  <div class="img-chat-cont">
                    <img src="img/users/user3.png" alt="avatar" />
                  </div>
                  <div class="about">
                    <div class="name">Aquiles Canto</div>
                    <div class="info">
                      <p>
                        <strong>Juntos por la paz</strong>
                        <br>
                        Necesitamos crayolas y pinturas para los niños de nuestra fundación
                      </p>
                    </div>
                  </div>
                </li>
              </div>
                

          <div class="chat">
            <div class="chat-header clearfix">
              <div class="img-chat-cont">
                <img src="img/users/esteban.png" alt="avatar" />
              </div>

              <div class="chat-about">
                <div class="chat-with">Chat Con Esteban Romero</div>
                <div class="chat-num-messages">30 Mensajes enviados</div>
              </div>
            </div>
            <!-- end chat-header -->

            <div class="chat-history">
              <ul>
                <li class="clearfix">
                  <div class="message-data align-right">
                    <span class="message-data-time">10:10 AM, Hoy</span> &nbsp; &nbsp;
                    <span class="message-data-name">Juan Rivera </span> <i class="fa fa-circle me"></i>

                  </div>
                  <div class="message other-message float-right">
                    Hola Esteban, como vas?
                  </div>
                </li>

                <li>
                  <div class="message-data">
                    <span class="message-data-name"><i class="fa fa-circle online"></i> Esteban Romero</span>
                    <span class="message-data-time">10:12 AM, Hoy</span>
                  </div>
                  <div class="message my-message">
                    Hola, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat ipsum quis molestie efficitur. Etiam euismod pulvinar lorem hendrerit scelerisque.
                  </div>
                </li>

                <li class="clearfix">
                  <div class="message-data align-right">
                    <span class="message-data-time">10:14 AM, Hoy</span> &nbsp; &nbsp;
                    <span class="message-data-name">Juan Rivera </span> <i class="fa fa-circle me"></i>

                  </div>
                  <div class="message other-message float-right">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat ipsum quis molestie efficitur. Etiam euismod pulvinar lorem hendrerit scelerisque.
                  </div>
                </li>

                <li>
                  <div class="message-data">
                    <span class="message-data-name"><i class="fa fa-circle online"></i> Esteban Romero</span>
                    <span class="message-data-time">10:20 AM, Hoy</span>
                  </div>
                  <div class="message my-message">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </li>
              </ul>

            </div>
            <!-- end chat-history -->

            <div class="chat-message clearfix">
              <textarea name="message-to-send" id="message-to-send" placeholder="Escribe tu mensaje" rows="2"></textarea>
              <div class="btn-48m round-btn ghost transition-all">Enviar</div>

            </div>
            <!-- end chat-message -->

          </div>
          <!-- end chat -->

        </div>
        <!-- end container -->

      </section>

    </body>
</html>
