<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/registro.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all transparent" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav">
            <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Menu -->

      
    <section class="registro crea-proyecto center-flex">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="registro-card">
              <h1>Crea un proyecto</h1>
              <div class="steps-container">
              <div class="step-circle center-flex"><p>1</p></div>
                <div class="step-circle center-flex "><p>2</p></div>
                <div class="step-circle center-flex last active"><p>3</p></div>
                <div class="line-steps"></div>
              </div>       
              
              


              <form class="step-2 step-3">
                <p class="text-center">Crea tu primera misión</br>
                <span>¿Que necesitas para tu proyecto?</span></p>
               
                
                <div class="form-group">
                  <textarea class="form-control" rows="3" id="comment" placeholder="Ej. Necesitamos ropa y cobijas para ayudar a la comunidad"></textarea>
                  <p class="help-block">Max. 120 caracteres</p>
                </div>
               

                <button type="submit" class="btn-48m square-btn">¡Listo!</button>
              </form>
            </div>
            
            

          </div>
        </div>
      </div>
    </section>
    </body>
</html>
