<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all nav-fade" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav-user">
            
              <div class="dropdown user-nav">
                <div class="dropdown-toggle" id="user-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <div class="div-notification-pill tada-animation">12</div>
                  <div class="user-nav-avatar">
                    <img src="img/users/esteban.png" alt="">
                  </div>
                  <p class="nav-user-name">Esteban Romero <i class="fa fa-chevron-down" aria-hidden="true"></i></p>
                </div>
                <ul class="dropdown-menu" aria-labelledby="user-drop">
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mensajes <div class="div-notification-pill drop-pill">12</div></a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Mi Perfil</a></li>
                  <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Cerrar sesión</a></li>
                  
                </ul>
              </div>
            

            <!-- <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul> -->
          </div>
        </div>
      </nav><!-- Menu -->

    <!-- Banner -->
    <div class="jumbotron jumb-48">

      <div class="purple-div center-flex">
        <div class="text-center">
          <img src="img/logo.png" alt="" class="center-block">
          <h1><span>Conectamos</span> a los que quieren hacer con los que ya están <span>haciendo</span></h1>
          <img class="arrow-jumb animated infinite bounce"  src="img/arrow.svg" alt="">
        </div>
      </div>

      <div class="fullscreen-bg">
          <video loop muted autoplay poster="img/video/vid.png" class="fullscreen-bg__video">
              <source src="img/video/vid.webm" type="video/webm">
              <source src="img/video/vid.mp4" type="video/mp4">
          </video>
      </div>

    </div><!-- Banner -->

    <!-- Search -->
    <div class="search-container">
      <form action="">
        <img src="img/search.svg" alt="">
        <input type="text" placeholder="Escribe como quieres ayudar ej: voluntario, donar libros, etc.">
      </form> 
    </div>

    <!-- Dashboard misiones -->
    <section class="misiones" id="misiones">
      <div class="container">
        <h1>Misiónes</h1>
        <div class="row">
          <div class="col-md-4 text-center clone">
            <div class="mision-card">
              <div class="header-img">
                <img src="img/misiones/1.jpg" alt="">
              </div>
              <div class="mision-card-body">
                <div class="container-flex center-flex">
                  <div>
                     <h3>Necesitamos, libros infantiles  para poner en nuestra biblioteca.</h3>
                    <h5>El bosque, nuestra aula</h5>
                  </div>
                </div>
                <div class="btn-48m round-btn ghost transition-all">Ayudar</div>
                <p>Girón, Santander - Presencial</p>
              </div>
              <div class="mision-card-footer">
                <a href="#"><div class="likes"><img id="like-icon" class="svg" src="img/like.svg"> 74</div></a>
                <a href="#"><div class="share"><img id="share-icon" class="svg" src="img/share.svg"> Compartir</div></a>
              </div>
            </div>
          </div>
        </div><!-- Row -->

        <div class="btn-48m round-btn ghost lg-btn transition-all"><h3>ver mas</h3></div>
      </div><!-- Container -->
    </section><!-- Dashboard misiones -->
    
    <!-- Busqueda avanzada -->
    <section class="busqueda center-flex">
      <div>
        <h2>Quiero conectarme con un proyecto de <a href=""><span>Atención infantil</span></a> en <a href=""><span>Bogotá</span></a></h2>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h1>Ellos ya están participando</h1>
      <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-testimonials" data-slide-to="1"></li>
          <li data-target="#carousel-testimonials" data-slide-to="2"></li>
        </ol>

        <!-- Container slides -->
        <div class="carousel-inner" role="listbox">
          
          <!-- Slide -->
          <div class="item active">
            <p class="comillas">“</p>
            <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
            <div class="testimonial-container center-flex">
              <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
              <div class="testimonial-info">
                <h6>Esteban Romero</h6>
                <p><img src="img/flash.svg" alt=""> 150,678</p>
              </div>
            </div>
          </div>
          <!-- Slide-end -->

         <!-- Slide -->
          <div class="item">
            <p class="comillas">“</p>
            <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
            <div class="testimonial-container center-flex">
              <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
              <div class="testimonial-info">
                <h6>Esteban Romero</h6>
                <p><img src="img/flash.svg" alt=""> 150,678</p>
              </div>
            </div>
          </div><!-- Slide -->


           <!-- Slide -->
          <div class="item">
            <p class="comillas">“</p>
            <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
            <div class="testimonial-container center-flex">
              <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
              <div class="testimonial-info">
                <h6>Esteban Romero</h6>
                <p><img src="img/flash.svg" alt=""> 150,678</p>
              </div>
            </div>
          </div><!-- Slide -->

        </div>
    </section>
    
    <!-- Stats -->
    <section class="como-vamos">
      <div class="svg-cont">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <img src="img/footer.svg">
        <div class="content">
          <h1 class="title">Como vamos</h1>
          <div class="row">
            <div class="col-xs-4">
              <h1>389<br>
                <span>Proyectos</span>
              </h1>
            </div>
            <div class="col-xs-4">
              <h1>20.325<br>
                <span>Voluntarios</span>
              </h1>
            </div>
            <div class="col-xs-4">
              <h1>56.657<br>
                <span>Misiónes</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    </body>
</html>
