<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/proyecto.css">
        <link rel="stylesheet" href="style/perfil.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav-user">
            
              <div class="dropdown user-nav">
                <div class="dropdown-toggle" id="user-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <div class="div-notification-pill tada-animation">12</div>
                  <div class="user-nav-avatar">
                    <img src="img/users/esteban.png" alt="">
                  </div>
                  <p class="nav-user-name">Esteban Romero <i class="fa fa-chevron-down" aria-hidden="true"></i></p>
                </div>
                <ul class="dropdown-menu" aria-labelledby="user-drop">
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Notificaciones <div class="div-notification-pill drop-pill">12</div></a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Mi Perfil</a></li>
                  <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Cerrar sesión</a></li>
                  
                </ul>
              </div>
            

            <!-- <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul> -->
          </div>
        </div>
      </nav><!-- Menu -->


      <section class="user-profile">
          <div class="user-info-profile-container">
            <div class="back-user-profile">
              <img src="img/users/esteban.png" alt="">
            </div>

            <div class="user-stats-container center-flex">
              <div>
                <div class="img-default-circle">
                  <img src="img/users/esteban.png" alt="">
                </div>
                  <div class="text-user-profile">
                    <h3 class="user-name">Esteban Romero</h3>
                    <h3 class="user-points"><img src="img/flash.svg" alt=""> 150,678</h3>
                    <h3 class="user-stats">Nivel 13</h3>
                  </div> 
              </div>
            </div>
          </div>
          
<div class="container">
          <ul class="list-filter">
            <li><a href="#">Misiónes activas</a></li>
            <li><a href="#">Misiónes Cumplidas</a></li>
            <li><a class="active" href="#">Medallas</a></li>
            <li><a href="#">Mensajes</a></li>
          </ul>
        </div>
        <div class="profile-section-container calificacion">
        
        <h2>Calificación promedio</h2>
        <div class="stars-result">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
        
        <section class="colaboradores">
            <div class="container-fluid">
                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Esteban es un buen muchacho, muy pilo y siempre dispuesto a ayudar</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/user3.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Charles Xavier</h6>
                            <p>Construyendo paz desde el suelo</p>
                        </div>
                    </div>
                </div>

                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Esteban es un buen muchacho, muy pilo y siempre dispuesto a ayudar</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/user3.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Charles Xavier</h6>
                            <p>Construyendo paz desde el suelo</p>
                        </div>
                    </div>
                </div>

                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Esteban es un buen muchacho, muy pilo y siempre dispuesto a ayudar</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/user3.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Charles Xavier</h6>
                            <p>Construyendo paz desde el suelo</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
         

        </div>
      </section>
    

    </body>
</html>
