<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->

      <!-- Menu -->
      <nav class="navbar navbar-fixed-top navbar-default transition-all nav-proyectos" role="navigation">
      <div class="buttonMenu"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">48 Millones</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
          <div class="log-nav">
            <ul>
              <li><a class="project-btn" href="">Crea un proyecto</a></li>
              <li><a href="">Registrate</a></li>
              <li>|</li>
              <li><a href="">Ingresa</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Menu -->

    <section class="misiones proyectos">
      <div class="container">
        <h1>Proyectos</h1>
        <div class="row">
          <div class="col-md-4 text-center clone">
            <div class="mision-card">
              <div class="header-img">
                <img src="img/misiones/2.jpg" alt="">
              </div>
              <div class="mision-card-body">
                <div class="container-flex center-flex">
                  <div>
                    <h3>El bosque, nuestra aula</h3>
                    <br>
                    <h5>buscamos a través del arte y talleres ludicopedagogicos, generar espacios de formación.</h5>
                  </div>
                </div>
                <div class="btn-48m round-btn ghost transition-all">Ayudar</div>
                <p>Girón, Santander</p>
              </div>
              <div class="mision-card-footer">
                <a href="#"><div class="likes"><img id="like-icon" class="svg" src="img/like.svg"> 74</div></a>
                <a href="#"><div class="share"><img id="share-icon" class="svg" src="img/share.svg"> Compartir</div></a>
              </div>
            </div>
          </div>
        </div><!-- Row -->

        <div class="btn-48m round-btn ghost lg-btn transition-all"><h3>ver mas</h3></div>
      </div><!-- Container -->
    </section><!-- Dashboard misiones -->

    </body>
</html>
