<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>48 Millones</title>
        <meta name="description" content="">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
        <!-- Css helpers -->
        <link rel="stylesheet" href="lib/misc/normalize.css">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/misc/font-awesome.min.css">
        <link rel="stylesheet" href="lib/misc/animate.min.css">

        <!-- Css stylesheets -->
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/proyecto.css">
        
        <!-- js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script> 
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/backgroundVideo.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.scrollNav.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>

        <!-- scripts -->
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estas usando una versión <strong>Desactualizada</strong> de tu navegador. Por favor  <a href="https://whatbrowser.org/">Actualiza tu navegador</a> Para mejorar tu experiencia.</p>
        <![endif]-->
     
      <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h1>Construyendo paz desde el suelo</h1>
                    <a href="#"><h2>#Pazdesdeelsuelo</h2></a>
                    <p>Bogotá - Colombia</p>
                </div>
                <div class="col-md-6 text-right project-shares">
                    <div class="project-likes"><img id="like-icon" class="svg" src="img/like_fill.svg"> <p>150,645</p></div>
                    <div class="btn-48m rounded-btn ghost transition-all share-project"><img id="share-icon" class="svg" src="img/share.svg"> <p>Comparte</p></div>
                    <div class="project-social-icons">
                        <ul>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </header>
        
        <!-- Gallery Banner -->    
        <section class="project-gallery">
            <div id="carousel-example-generic" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/proyectos/breakdance.jpg">
                  </div>
                  <div class="item">
                    <img src="img/proyectos/breakdance.jpg">
                  </div>

                  <div class="item">
                    <img src="img/proyectos/breakdance.jpg">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="short-bio">
            <h3><span>#pazdesdeelsuelo</span> busca a través del arte y talleres ludicopedagogicos, generar espacios de formación.</h3>
        </section>

        <section class="proyecto-misiones misiones">
            <div class="container">
                <h1>Ayúdanos</h1>
                <h2>O cuéntale a alguien que nos pueda ayudar</h2>
                
                <div class="row">
                    
                    <!-- Card -->    
                    <div class="col-md-4 text-center clone">
                        <div class="mision-card center-flex">
                            <h3 class="mision-type mision-type-color donacion">Donación</h3>
                            <div class="dropdown drop-mision">
                                <span class="glyphicon glyphicon-option-vertical dropdown-toggle mision-type-color donacion" type="button" id="dropdownMenu-misiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></span>
                                
                                <ul class="dropdown-menu drop-mision-menu transition-all" aria-labelledby="dropdownMenu-misiones">
                                    <li><a href="#">Me gusta</a></li>
                                    <li><a href="#">compartir</a></li>
                                    <li><a href="#">Reportar</a></li>
                                </ul>
                            </div>
                            <div class="mision-card-body">
                                <div class="container-flex center-flex">
                                    <div>
                                        <h3>Necesitamos, libros infantiles  para poner en nuestra biblioteca.</h3>
                                    </div>
                                </div>
                                <div class="btn-48m round-btn ghost transition-all mision-type-color donacion">Conéctate</div>
                            </div>
                        </div>
                    </div><!-- Card -->

                    <!-- Card help us -->    
                    <div class="col-md-4 text-center">
                        <div class="mision-card center-flex card-help-us">
                            <div class="mision-card-body">
                                <div class="dropdown drop-mision">
                                    <span class="glyphicon glyphicon-option-vertical dropdown-toggle" type="button" id="dropdownMenu-misiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></span>
                                    
                                    <ul class="dropdown-menu drop-mision-menu transition-all" aria-labelledby="dropdownMenu-misiones">
                                        <li><a href="#">Me gusta</a></li>
                                        <li><a href="#">compartir</a></li>
                                        <li><a href="#">Reportar</a></li>
                                    </ul>

                                </div>
                                <div class="container-flex center-flex">
                                    <div>
                                        <h3>¿Como nos puedes ayudar?</h3>
                                    </div>
                                </div>
                                <div class="btn-48m round-btn ghost transition-all">Conéctate</div>
                            </div>
                        </div>
                    </div><!-- Card help us -->



                </div><!-- Row -->

                <div class="btn-48m round-btn ghost lg-btn transition-all"><h3>ver mas</h3></div>
            </div><!-- Container -->
        </section><!-- Dashboard misiones -->

        <section class="project-bio">
            <div class="container">
                <h1>Nosotros</h1>
                <div class="center-flex col-md-8 col-md-offset-2">
                    <p>Este programa busca a través del arte y talleres ludicopedagogicos, generar espacios de formación, participación y recreación que permitan fortalecer la inteligencia emocional de los beneficiarios, desarrollando en ellos competencias para ser resilientes, fortalecer su auto concepto, su asertividad y relacion con su entorno. este proyecto es una iniciativa idonea para que los beneficiarios puedan estructurar un proyecto de vida adecuado y aprovechen su tiempo libre.</p>
                </div>
            </div>
        </section>

        <section class="fundadores">
            <div class="container">
                <h1>Fundadores</h1>
                <div class="center-flex">
                    <div>
                        <div class="founder-item">
                            <div class="circle-img-cont">
                                <img src="img/users/esteban.png" alt="">
                            </div>
                            <h4>Esteban Romero</h4>
                        </div>

                        <div class="founder-item">
                            <div class="circle-img-cont">
                                <img src="img/users/esteban.png" alt="">
                            </div>
                             <h4>Esteban Romero</h4>
                        </div>

                        <div class="founder-item">
                            <div class="circle-img-cont">
                                <img src="img/users/esteban.png" alt="">
                            </div>
                            <h4>Esteban Romero</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="colaboradores">
            <div class="container-fluid">
                <h1>Colaboradores</h1>

                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Esteban Romero</h6>
                            <p><img src="img/flash.svg" alt=""> 150,678</p>
                        </div>
                    </div>
                </div>

                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Esteban Romero</h6>
                            <p><img src="img/flash.svg" alt=""> 150,678</p>
                        </div>
                    </div>
                </div>

                <div class="colab-item">
                    <p class="comillas">“</p>
                    <p class="testimonial-text">Hacer parte de proyectos dentro de esta comunidad mi hizo entender que puedes ayudar de muchas formas</p>
                    <div class="testimonial-container center-flex">
                        <div class="lesson-avatar avatar-testimonial"><img src="img/users/esteban.png" alt=""></div>
                        <div class="testimonial-info">
                            <h6>Esteban Romero</h6>
                            <p><img src="img/flash.svg" alt=""> 150,678</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>
